# Global options
set -g utf8 on
set -g set-titles on
set -g default-terminal "screen"

# Default global window options.
set-window-option -g window-status-current-attr "underscore"
set-window-option -g monitor-activity on
#set-window-option -g remain-on-exit on
#set-window-option -g xterm-keys on

# The default prefix key, C-b, is too intrusive.
set-option -g prefix M-z
unbind-key C-b
bind-key M-z send-prefix

# Global key bindings, no prefix key required
bind-key -n M-l     last-window
bind-key -n M-left  previous-window
bind-key -n M-right next-window
bind-key -n M-up    up-pane
bind-key -n M-down  down-pane
bind-key -n M-:     command-prompt

bind-key -n M-0     select-pane -t .0
bind-key -n M-1     select-pane -t .1
bind-key -n M-2     select-pane -t .2
bind-key -n M-3     select-pane -t .3
bind-key -n M-4     select-pane -t .4

bind-key M-up    resize-pane -U 1
bind-key M-down  resize-pane -D 1
bind-key M-left  resize-pane -L 1
bind-key M-right resize-pane -R 1

# Easier scrolling: Global key to page up and down.
bind-key -n            M-k copy-mode -u # Enter copy-mode & page up
bind-key -t emacs-copy M-j page-down    # If in copy-mode, page down

# statusbar
set -g display-time 3000
set -g status-right ""
set -g status-justify centre
set -g status-utf8 on

# default statusbar colors
set -g status-fg black
set -g status-bg white
set -g status-attr bright

# default window title colors
set-window-option -g window-status-fg black
set-window-option -g window-status-bg default
set-window-option -g window-status-attr bright

# active window title colors
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr dim

# command/message line colors
set -g message-fg white
set -g message-bg black
set -g message-attr dim

# start one tmux server by default
start-server
