set-option -g prefix C-\
unbind-key C-b
bind-key C-\ send-prefix

bind-key C-\     last-window
bind-key C-left  previous-window
bind-key C-right next-window

# Default global window options.
set-window-option -g window-status-current-attr "underscore"
#set-window-option -g remain-on-exit on
#set-window-option -g xterm-keys on

set-option -g set-titles on
set-window-option -g monitor-activity on
set-option -g default-terminal "screen"
start-server
new-session -d
